{
    "current_mode": "HEAT",
    "manual_target_f": 72.0,
    "hysteresis": 1.5,
    "timezone": "America/Chicago",
    "last_check_time": "2025-12-22T19:28:40.606438",
    "project_path": "/home/landon/Thermostat"
}